.modal-90w
  max-width: 510px
  padding: 0 25px
  .modal-content
    height: 140px
    border-radius: 0
    border: none
    box-shadow: 10px 10px 20px #131819AD

    @media screen and ( max-width: 768px )
      height: 120px

    .modal-header
      height: 28px
      display: flex
      justify-content: flex-end
      padding: 0
      margin: 0
      border: none
      .close
        width: 28px
        height: 28px
        display: flex
        justify-content: center
        align-items: center
        font-size: 28px
        font-weight: normal
        color: #3D3D3D
        background-color: #FDD000
        padding: 0
        margin: 0
        opacity: 1
        outline: none

        &:hover
          opacity: 0.75

    .modal-body
      padding: 0 25px

      form
        .form-row
          justify-content: space-between
          margin: 0

          .col
            max-width: 220px
            padding: 0 5px

            .form-label
              font-size: 20px
              font-weight: 700
              letter-spacing: -0.4px
              color: #A2A2A2
              margin-bottom: 5px

              @media screen and ( max-width: 768px )
                font-size: 16px

            .form-control
              height: 54px
              padding: 0 0 0 20px
              font-size: 22px
              font-weight: 700
              letter-spacing: 0.66px
              color: #3D3D3D
              background-color: #FBFBFB
              border: 2px solid #FDD000
              border-radius: 0
              box-shadow: 0px 0px 25px #0000000D

              @media screen and ( max-width: 768px )
                height: 36px
                font-size: 16px


