.app-wrap
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #d0e3dd
  .app
    max-width: 600px
    display: flex
    flex-direction: column