*
  margin: 0
  padding: 0
  border: 0
  line-height: 1
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
ol, ul
  list-style: none
button
  outline: none