.about
  font-family: 'Rubik' serif
  display: flex
  justify-content: center

  .about-container
    max-width: 1440px
    padding: 0 52px

    @media screen and ( max-width: 600px )
      padding: 0 26px

    h1
      font-size: 34px
      font-weight: 600
      letter-spacing: -0.68px
      color: #3d3d3d
      margin-top: 80px
      margin-bottom: 70px

      @media screen and ( max-width: 1024px )
        margin-top: 15px
        margin-bottom: 25px

      @media screen and ( max-width: 768px )
        font-size: 24px
        margin-bottom: 15px

    p
      font-size: 20px
      line-height: 36px
      letter-spacing: 0.4px
      color: #3d3d3d

      @media screen and ( max-width: 768px )
        font-size: 16px