.home
  .home__container
    background-image: url('../components/Image/Artboard.png')
    background-size: cover
    background-repeat: no-repeat

    max-width: 1920px
    height: calc( 100vh - 172px )
    display: flex
    
    @media screen and ( max-width: 1440px )
      height: calc( 100vh - 150px )

    @media screen and ( max-width: 1024px )
      height: calc( 100hv - 125px )

    @media screen and ( max-width: 768px )
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-between
      height: fit-content

    .home__content
      width: 520px
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0 30px 220px auto

      @media screen and ( max-width: 1440px )
        width: 460px
        margin-right: 15px

      @media screen and ( max-width: 1024px )
        width: 420px

      @media screen and ( max-width: 768px )
        width: 100%
        margin: 125px auto 0
        padding: 0

      h1
        font-size: 50px
        font-weight: 900
        text-transform: uppercase
        text-align: right
        color: #fdd000
        margin-bottom: 48px

        @media screen and ( max-width: 1440px )
          font-size: 40px

        @media screen and ( max-width: 1024px )
          font-size: 30px

        @media screen and ( max-width: 768px )
          font-size: 24px
          padding-left: 30%
          padding-right: 25px

        @media screen and ( max-width: 600px )
          padding-left: 15%

      p
        font-size: 30px
        line-height: 40px
        letter-spacing: 0.6px
        text-align: right
        color: #DFDFDF
        padding-left: 10%

        @media screen and ( max-width: 1440px )
          font-size: 22px
          line-height: 30px

        @media screen and ( max-width: 768px )
          font-size: 18px
          line-height: 22px
          padding-left: 45%
          padding-right: 25px

        @media screen and ( max-width: 600px )
          padding-left: 25%

    .home__calendar
      width: 36.3%
      display: flex
      justify-content: center
      align-items: center
      background: #272829

      @media screen and ( max-width: 768px )
        width: 100%
        height: fit-content
        padding: 25px 0