.calendar 
  width: 467px
  color: #DFDFDF
  font-size: 19px
  font-weight: 600
  letter-spacing: 1px
  padding-top: 13px
  margin-bottom: 12px

  @media screen and ( max-width: 1440px )
    width: 370px

  @media screen and ( max-width: 1024px )
    width: 260px
    font-size: 16px

  @media screen and ( max-width:768px  )
    padding-top: 0
    margin-bottom: 25px

  .calendar__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 14px
    border-bottom: solid 1px #FFFFFF
    margin-bottom: 25px

    @media screen and ( max-width: 1440px )
      padding-bottom: 10px
      margin-bottom: 4px

    button
      color: #DFDFDF
      background-color: #272829
      border: none
      outline: none

  .calendar__table
    margin: 0 -22px

    @media screen and ( max-width: 1440px )
      margin: 0 -14px

    @media screen and ( max-width: 1024px )
      margin: 0 -8px

    .calendar__table__week
      display: flex
      justify-content: space-between
      align-items: center
      height: 67px

      @media screen and ( max-width: 1440px )
        height: 50px

      @media screen and ( max-width: 1024px )
        height: 38px
          

      .calendar__table__week__day
        display: flex
        justify-content: center
        align-items: center
        width: 67px
        height: 67px
        border: 2px solid transparent

        @media screen and ( max-width: 1440px )
          font-size: 16px
          width: 50px
          height: 50px

        @media screen and ( max-width: 1024px )
          width: 38px
          height: 38px

        &:hover
          font-size: 22px
          transition-duration: 0.1s
          cursor: pointer

          @media screen and ( max-width: 1024px )
            font-size: 18px

      .calendar__table__week__over
        display: flex
        justify-content: center
        align-items: center
        width: 67px
        height: 67px
        opacity: 0

        @media screen and ( max-width: 1440px )
          width: 50px
          height: 50px
          font-size: 16px

        @media screen and ( max-width: 1024px )
          width: 38px
          height: 38px

      .calendar__table__week__day.selected
        color: #FDD000
        position: relative
        &::after
          content: '●'
          font-size: 18px
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -15%

          @media screen and ( max-width: 1024px )
            font-size: 16px
            bottom: -25%

      .calendar__table__week__day.today
        background-color: #FDD000
        color: #3D3D3D

        &::after
          color: #3D3D3D
          bottom: -10%

  .calendar__footer
    display: flex
    justify-content: space-between
    align-items: center
    border-top: solid 1px #FFFFFF
    border-bottom: solid 1px #FFFFFF
    padding: 17px 0
    margin-top: 25px

    @media screen and ( max-width: 1440px )
      padding: 10px
      margin-top: 4px
