@import '../../helpers/project_variables'

.daily-info
    display: flex
    .daily-info__more
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 40%
        padding: 5px
        .daily-info__title
            font-size: 20px
        .daily-info__more__main-info
            display: flex
            .daily-info__more__main-info__temp
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 50%
                font-size: 92px
                font-weight: 300
                .main-info__temp__item
                    border-bottom: 5px solid black
            .daily-info__more__main-info__weather-icon
                min-width: 50%
        .daily-info__more__аdd-info
            display: flex
            justify-content: space-between
    .daily-info__less
        width: 10%
        text-align: center
        padding: 5px 5px 0
        &:hover
            background-color: $red
            border-radius: 5px
        .daily-info__less__weather-icon
            width: 100%
        .daily-info__less__weather-info
            font-size: 20px
            margin-bottom: 16px
        .daily-info__less__wind
            font-size: 20px
        .daily-info__less__wind-title
            font-size: 12px
            margin: 5px 0
        .daily-info__less__wind-deg
            font-size: 20px