@import '../../helpers/project_variables'

.search-bar
    display: flex
    margin-bottom: 50px
    .search-bar__input-text
        flex-grow: 1
        height: 32px
        border: 2px solid $black
        border-top-left-radius: 16px
        border-bottom-left-radius: 16px
        border-right: none
        padding-left: 16px
        outline: none
        background-color: $white
        color: #48484a
    .search-bar__button
        padding: 0 10px
        border: 2px solid $black
        background-color: $red
        color: $white
    .search-bar__button-geolocation
        padding-right: 15px
        border-top-right-radius: 16px
        border-bottom-right-radius: 16px
        border-left: none
